{
    "name": "lcbrq/magento-lcb_faq",
    "description": "Frequently Asked Questions plugin for Magento with multistore support",
    "type": "magento-module",
    "version": "1.7.1",
    "license": "MIT",
    "require": {},
    "extra": {
        "magento-root-dir":"./"
    }
}
